{
  "name": "@sellerops/collector",
  "private": true,
  "version": "0.0.1-poc",
  "type": "module",
  "description": "SellerOps NAVER Review Collector — offline core POC. No live NAVER automation; no browser engine bundled yet (the live layer adds Playwright in a later slice).",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "upload": "tsx src/cli/upload-file.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
